@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap")
@tailwind base
@tailwind components
@tailwind utilities

::selection
    background-color: rgba(168, 162, 158, 0.5)
    color: #e2e8f0

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Nunito", sans-serif
    font-weight: 500
    color: #e2e8f0

a
    user-select: none
    transition: all 0.15s ease-in-out

    &:hover
        opacity: 0.8
    &:focus-visible
        outline: none
        opacity: 0.5
        transition: none

textarea
    transition: all 0.05s linear
